<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Josh Kraan, a physics graduate student at the University of British Columbia.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Josh Kraan</title>
</head>
<body>
    <div class="wrap">
        <section class="titles">
            <h1>Josh Kraan</h1>
            <h2>Physics Graduate Student</h2>
            <h3>University of British Columbia</h3>
        </section>
        <section class="links">
            <a href="mailto:contact@joshkraan.com">&#xf0e0;</a>
            <a href="https://github.com/joshkraan">&#xf09b;</a>
            <a href="https://linkedin.com/in/joshkraan">&#xf30c;</a>
        </section>
        <section class="resume">
            <a class="download" href="resume_public.pdf">Download My Resume</a>
        </section>
    </div>
</body>
</html>
